<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Felipe Vidal">
    <!-- favicon -->
    <link rel="icon" href="img/logo/favicon.png" type="image/png" >
    <link rel="stylesheet" href="css/style.css">
    <title>Barbearia </title>
</head>
<body>
    <header class="header">
        
    </header>
    <main>
        <!-- logo -->
        <img src="img/logo/logo.png" alt="logo da barbearia">
        <h1>Agende seu corte pelo WhatsApp</h1>
        <div class="precos">
            <ul>
                <li>Corte de cabelo simples</li>
                <li class="amarelo">---------------------------------------</li>
                <li>R$ 25,00</li>
            </ul>
            <ul>
                <li>Corte de cabelo degrade</li>
                <li class="amarelo">---------------------------------------</li>
                <li>R$ 35,00</li>
            </ul>
            <ul>
                <li>Corte de barba simples</li>
                <li class="amarelo">----------------------------------------</li>
                <li>R$ 15,00</li>
            </ul>
            <ul>
                <li>Design de barba</li>
                <li class="amarelo">---------------------------------------------</li>
                <li>R$ 35,00</li>
            </ul>
            <ul>
                <li>Sobrancelhas</li>
                <li class="amarelo">-----------------------------------------------</li>
                <li>R$ 30,00</li>
            </ul>
        </div>
        <a href="#"id="btn_modal" class="btn-modal" > ver mais fotos cortes</a>
        <a href="#" class="btn-zap" >Agendar meu corte</a>
    </main>
    <footer>
        <p>&copy;|Todos os direitos Reservados| Desenvolvido por <a href="https://felipevidalmendes.com.br">Felipe Vidal</a></p>
    </footer>

    <!-- modal -->
    <div id="modal_box" class="modal_estilo">
       <div class="modal_em_si">
            <button class="btn_close">x</button>
            <h2>Nossos melhores cortes</h2>
            <div class="box-img">
                <img src="img/modelos/1.png" alt="corte de cabelo">
                <img src="img/modelos/2.png" alt="corte de cabelo">
                <img src="img/modelos/3.png" alt="corte de cabelo">
                <img src="img/modelos/4.png" alt="corte de cabelo">

            </div>
       </div>


    </div>

    <!-- modal -->
    <script src="js/script.js"></script>
</body>
</html>